{
    "name": "agenda-contactos",
    "version": "1.0.0",
    "description": "Agenda de contactos con MySQL",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "lucide-react": "^0.460.0",
        "mysql": "^2.18.1",
        "mysql2": "^3.11.4",
        "react": "^18.3.1",
        "tailwindcss": "^3.4.15"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
